@import (reference) '../../../styles/index.less';

.featuredProjects {
  margin-top: 1rem;
}
.button {
  background-color: @primary-color;
  border-color: @primary-color;
  span {
    z-index: 2;
  }
  
  &:hover {
    background-color: @primary-color;
    border-color: @primary-color;
    box-shadow: 
      0 1px 5px 1px rgba(0, 0, 0, 0.16), 
      0 3px 3px 1px rgba(0, 0, 0, 0.12), 
      0 5px 9px 7px rgba(0, 0, 0, 0.09);
  }
}

.colPadding {
  @media (max-width: 768px) {
    width: 100%;
  }
  @media (min-width: 768px) and (max-width: 980px) {
    padding-bottom: 1rem;
  }
}
