.pageContainer {
  padding-bottom: 3rem;
  padding-left: 3rem;

  @media (max-width: 768px) {
    padding-top: 3rem;
    padding-left: 0;
  }
}
.workContainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 75%;
  padding-bottom: 0.5rem;
  padding-top: 1rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0,0,0,0.2);

  .header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    .titleContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
  
      h3 {
        margin-bottom: 0;
      }
    }
    .dateContainer {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;

      p {
        text-align: right;
        color: rgba(0,0,0,0.6);
        font-size: 0.9rem
      }
    }
  }
  .body {
    margin-top: 1rem;
    p {
      font-size: 0.8rem;      
      color: rgba(0,0,0,0.6);
    }
  }
}
