.heroContainer {
  width: 100%;
  padding-bottom: 1rem;
}
.imageContainer {
  width: 100%;
  height: 400px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  transition: background-size 0.5s cubic-bezier(0, 0, 0.2, 1);
  -moz-transition: background-size 0.5s cubic-bezier(0, 0, 0.2, 1);
  -ms-transition: background-size 0.5s cubic-bezier(0, 0, 0.2, 1);
  -o-transition: background-size 0.5s cubic-bezier(0, 0, 0.2, 1);
  -webkit-transition: background-size 0.5s cubic-bezier(0, 0, 0.2, 1);

  .textContainer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .heroTitle {
      font-size: 2rem;
    }

    .heroTitle, .heroSubtitle {
      opacity: 0;
      color: white;
      text-align: center;
      transition: opacity 0.5s cubic-bezier(0, 0, 0.2, 1);
      -moz-transition: opacity 0.5s cubic-bezier(0, 0, 0.2, 1);
      -ms-transition: opacity 0.5s cubic-bezier(0, 0, 0.2, 1);
      -o-transition: opacity 0.5s cubic-bezier(0, 0, 0.2, 1);
      -webkit-transition: opacity 0.5s cubic-bezier(0, 0, 0.2, 1);
    }
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.0);
    transition: background-color 0.5s cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: background-color 0.5s cubic-bezier(0, 0, 0.2, 1);
    -ms-transition: background-color 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: background-color 0.5s cubic-bezier(0, 0, 0.2, 1);
    -webkit-transition: background-color 0.5s cubic-bezier(0, 0, 0.2, 1);
  }

  &:hover {
    cursor: pointer;
    background-size: 110%;

    .textContainer {
      .heroTitle, .heroSubtitle {
        opacity: 1;
      }
    }

    &:before {
      background-color: rgba(0,0,0,0.5);
    }
  }
}
