@import (reference) '../../styles/index.less';
.projectTile{
  border:2px solid #F5F8F9;
  border-radius:15px;
  height:15rem;
}
.projectBlock{
  max-width: 64px;
  height: 64px;
  margin: auto;
  margin-top: 30px;
}
