@import (reference) '../../../styles/index.less';
.content{
    border-radius: @border-radius-content;
    margin: 0px;
    min-height: 280px
}

.sidebarContent{
    // background: #F5F8F9;
    border-radius: @border-radius-full;
    padding-bottom: 2rem;
    margin: 0px;
    aside{
        padding: @padding-margin-val;
    
        .profileAvatar{
            height: 185px;
            width: 185px;
            margin: 0 auto;
            background-image: url('../../../images/profile.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 30% 30%;
            border-radius:  @border-radius-full;
            @media screen and (max-width:767px){
                max-width: 230px;
                margin: auto;
            }
        }
        .name{
            margin-top:1.4rem;
            h2{
                font-weight: 200;
                letter-spacing: 1px;
                font-weight: bold;
            }
            span{
                font-weight: 600;
                letter-spacing: 0px;
            }
            .badge {
                margin-top: 0.25rem;
                font-size: .837rem;
                font-weight: 400;
                border-radius: 0.5rem;
                padding: .6rem 1rem;
                text-align: center;
            }
            .badgeGray {
                background-color: #E9EDF0;
                color: #44566C;
                font-size: 1rem;
                font-weight: bold;
            }
            .boxName{
                width: 100%;
            }
            ul{
                list-style-type: none;
                a{
                    color: rgba(0, 0, 0, 0.65);
                    width: 200px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
    
                }
            }
            .contactBlock {
                color: #44566C;
                font-size: .937rem;
                padding-left: 0;
                margin-bottom: 1.3rem;
                @media screen and (max-width: 767px){
                    max-width: 230px;
                }
            }
            .contactBlockItem {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: -moz-box;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: .75rem;
            }
            .resumeDownload{
                a{
                    padding: .9rem 1rem;
                    text-transform: uppercase;
                    background-color: @secondary-color;
                    border-radius: 0.5rem;
                    color: #fff;
                    transition: box-shadow 0.25s ease-in-out;
                }
                &:hover {
                    a {
                        box-shadow: 
                            0 1px 5px 1px rgba(0, 0, 0, 0.16), 
                            0 3px 3px 1px rgba(0, 0, 0, 0.12), 
                            0 5px 9px 7px rgba(0, 0, 0, 0.09);
                    }
                }
            }
        }
    }
    a{
        color: rgba(0, 0, 0, 0.65);
        &:hover{
            color: rgba(0, 0, 0, 0.65);
        }
        text-align: left;
        .linkedin {
            margin-left: 12px;
            font-size: 0.837rem;
            font-weight: 400 !important;
            text-align: left;
            width: min-content;
            margin-bottom: 0;
        }
        .emailHider{
            margin-left: 12px;
            font-size: 0.837rem;
            font-weight: 400 !important;
            &::before{
                content: 'gabrielsimon.levin';
            }
            &::after{
                content:'gmail.com'
            }
        }
    }
    a.linkedinLink {
        text-align: left;
    }
}

.background{
    .whiteBg()
}
.boxContent{
    padding: @padding-margin-val;
    padding-left: 0;
    @media screen and (max-width: 767px){
        padding: @padding-margin-val;
        padding-top: 0;
    }
    
}

.sideBar404Radius{
    border-radius: 3rem 0 3rem 3rem;
}
