.pageContainer {
  width: 100%;
  .pageHeader {
    h1 {
      text-align: center;
      margin-bottom: 0.5rem;
      font-weight: bold;
      font-size: 2.25rem;
    }
    p {
      text-align: center;
      font-weight: 300;
    }
  }
}
